<h5>Topics</h5>

<div>
        <ur class="collection">
                <%= for topic <- @topics do %>
                <li class="collection-item">
                        <%= topic.title %>
                        <div class="right">
                                <%= link "Edit", to: Routes.topic_path(@conn, :edit, topic) %>
                                <%= link "Delete", to: Routes.topic_path(@conn, :delete, topic), method: :delete %>
                        </div>
                </li>
                <% end %>
        </ur>

        <div class="fixed-action-btn">
                <%= link to: Routes.topic_path(@conn, :new), class: "btn-floating btn-medium waves-effect waves-light red" do %>
                <i class="material-icons">add</i>
                <% end %>
        </div>
</div>
